# GuoguoCircle

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guoguoquan/guoguonews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoguoquan/guoguonews/: MyApplication.java
app/src/main/java/com/guoguoquan/guoguonews/Bean/: JokeBean.java  JokeServiceBean.java  NewsBean.java  NewsServiceBean.java
app/src/main/java/com/guoguoquan/guoguonews/Model/: GetNewsBeanManager.java  JsonResolveManager.java  SubmitImageManager.java
app/src/main/java/com/guoguoquan/guoguonews/Model/http/: ApiFactory.java  ApiRetrofit.java  ApiStores.java  AppClient.java  DaoHttpImpl.java  JokeApi.java  NetApi.java
app/src/main/java/com/guoguoquan/guoguonews/Presenter/: BasePresenter.java  GetNetDataPresenter.java  GetNetDataWatcher.java  ImplGetNetDataWatcher.java  JokePresenter.java  NewsPresenter.java  Presenter.java  SubmitImagePresenter.java
app/src/main/java/com/guoguoquan/guoguonews/Presenter/base/: BasePresenter.java
app/src/main/java/com/guoguoquan/guoguonews/Presenter/utils/: Constant.java  ImageUtil.java  PaymentDevice.java  SnackbarUtil.java  ThreadPoolUtil.java
app/src/main/java/com/guoguoquan/guoguonews/View/: IViewGetNetData.java  IViewSubmitImage.java  MyApplication.java
app/src/main/java/com/guoguoquan/guoguonews/View/activity/: MainActivity.java  TestActivity.java  WebActivity.java
app/src/main/java/com/guoguoquan/guoguonews/View/adapter/: AutoLoadAdapter.java  JokeFragmentAdapter.java  MyRecyclerViewAdapter.java  (+6 more)
app/src/main/java/com/guoguoquan/guoguonews/util/: StateUtils.java
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml
app/src/main/res/layout/: activity_alipay_layout.xml  activity_main.xml  activity_main_layout.xml  activity_setting_layout.xml  activity_view_toolbar.xml  activity_web.xml  activity_weixin_layout.xml  content_main.xml  foot_loading.xml  fragment_base_layout.xml  fragment_joke.xml  fragment_news.xml  fragment_submit_layout.xml  header_nav.xml  item_news_bean.xml  item_news_image.xml  layout_joke_normal_item.xml  layout_news_normal_item.xml  test_layout.xml
app/src/main/res/menu/: menu_my.xml  menu_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guoguoquan/guoguonews/: ExampleUnitTest.java
(+21 files in other folders)
