<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/bt_alipay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付宝"
        android:layout_alignTop="@+id/bt_2"
        android:layout_toStartOf="@+id/bt_2" />

    <Button
        android:id="@+id/bt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信"
        android:layout_alignBaseline="@+id/bt_3"
        android:layout_alignBottom="@+id/bt_3"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bt_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="易联"
        android:layout_marginBottom="200dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/bt_2" />

</RelativeLayout>
