<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <include layout="@layout/content_main"/>

  <!--
      属性解析：
          app:headerLayout：    NavigationView中头部的head部分的布局，是自己实现的；
          app:menu：            指定Nav中的Menu布局，就是自己写Menu中的按钮，要放在res/menu/文件夹下；
          app:itemTextColor：  用来设置Nav中，menu item的颜色选择器。
      还有一些属性：           和itemTextColor用法一样，指定一个颜色选择器，实现不同的颜色效果。
          app:itemIconTint:
          app:itemBackground:
  -->
  <android.support.design.widget.NavigationView
      android:id="@+id/id_navigationview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:itemTextColor="@color/selector_nav_menu_textcolor"
      android:layout_gravity="left"
      />

</android.support.v4.widget.DrawerLayout>