<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue_light">

    <com.guoguoquan.guoguonews.View.ui.view.RoundedImageView
        android:id="@+id/iv_submit_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/default_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/ed_submit_nickname"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_submit_avatar"
        android:layout_centerHorizontal="true"
        android:hint="输入你的昵称"
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="10dp"
        android:textColor="@color/main_black"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/ed_submit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_submit_nickname"
        android:background="@drawable/bg_edittext"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="说出你的段子"
        android:layout_marginTop="10dp"
        android:lines="5"
        android:textColor="@color/main_black"
        android:gravity="left|top"/>

    <ImageView
        android:id="@+id/iv_submit_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/ed_submit_content"
        android:src="@mipmap/iv_add_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:layout_below="@+id/iv_submit_pic"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>